# ProyectoDefensaLaboral

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/workersdefense/httpwww/proyectodefensalaboral/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/workersdefense/httpwww/proyectodefensalaboral/: CustomWindow.java  Details.java  ExpandableListAdapter.java  Help.java  Lookup.java  MainActivity.java  Results.java  WdpAPI.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  details.xml  help.xml  list_item.xml  results.xml  results_list.xml  violation_list_group.xml  window_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/workersdefense/httpwww/proyectodefensalaboral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
