apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.workersdefense.httpwww.proyectodefensalaboral"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
***REMOVED***
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    ***REMOVED***
***REMOVED***
***REMOVED***

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.algolia:algoliasearch-android:2.+@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
***REMOVED***
