<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcee"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="org.workersdefense.httpwww.proyectodefensalaboral.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:gravity="center"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="26sp"
            android:text="@string/search_by_name"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/emp_name"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:gravity="center"
        android:layout_weight="0.10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="26sp"
            android:text="@string/search_by_zip"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/zipcode"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/b1"
            android:background="#c9e5c8"
            android:layout_width="fill_parent"
            android:textSize="26sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/GO"/>
    </LinearLayout>
</LinearLayout>
